<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="master.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>REGISTRATION FORM</h2>
      </div>
      <!-- form -->
      <form
        class="form"
        onsubmit="alert('Form Submitted'); return validation()"
        name="googlespreadsheet"
        id="forms"
      >
        <div class="form-control">
          <!-- name -->
          <label>Username*</label><br />
          <input
            type="text"
            placeholder="username"
            id="username"
            name="Username"
            required
          />
          <span id="usererror" class="text-danger"></span>
        </div>

        <div class="form-control">
          <!-- phone -->
          <label>Phone</label><br />
          <input
            type="number"
            placeholder="10-digit phone number"
            id="phone"
            name="Phone"
          />
          <span id="phoneerror" class="text-danger"></span>
        </div>

        <div class="form-control">
          <!-- email -->
          <label>Email*</label><br />
          <input
            type="text"
            placeholder="exampleabc@gmail.com"
            id="email"
            name="Email"
            required
          />
          <span id="emailerror" class="text-danger"></span>
        </div>

        <div class="form-control">
          <!-- bio-->
          <label>Bio</label><br />
          <textarea
            type="textarea"
            placeholder="Bio in less than 60 words."
            name="Bio"
            id="bio"
            rows="5"
            cols="53"
            class="bio"
          ></textarea>
          <span id="bioerror" class="text-danger"></span>
        </div>

        <div class="form-control">
          <!-- DOB -->
          <label>Date of Birth*</label><br />
          <input type="date" id="dob" name="DOB" required />
          <span id="dobrerror" class="text-danger"></span>
        </div>
        <div class="form-control-radio">
          <!-- Gender -->
          <label required>Gender*</label><br />
          <input
            type="radio"
            value="male"
            id="male"
            name="gender"
            class="radio"
          />Male
          <input
            type="radio"
            value=" female"
            id="female"
            name="gender"
            class="radio"
          />Female
          <input
            type="radio"
            value="other"
            id="other"
            name="gender"
            class="radio"
          />Other
          <span id="gendererror" class="text-danger"></span>
        </div>

        <br />
        <!-- Buttons -->
        <button class="btn" type="reset" name="reset">RESET</button>
        <button
          class="btn"
          type="submit"
          name="submit"
          id="submit"
          onClick="return validation();"
        >
          SUBMIT
        </button>
      </form>
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
